# ========================================
# 医药行业信息采集 - 关键词配置
# 适用于14年医药供应链与采购总监
# 目标：支撑有深度的微信公众号内容创作
# ========================================

[GLOBAL_FILTER]
# 全局过滤词 - 排除无关内容
娱乐
明星
游戏
体育八卦
网红
直播带货
娱乐八卦
综艺节目
选秀
娱乐圈
影视
电视剧
电影
明星八卦
粉丝

[WORD_GROUPS]

# ========================================
# 第一组：法规政策监测（最重要）
# ========================================
NMPA
药监局
国家药监局
+法规
+政策
+指导原则
+征求意见
+发布
!股票
!涨停

# 集采动态（对采购影响最大）
带量采购
集采
+中标
+降价
+结果
+名单
!股票

# 医保目录
医保目录
医保谈判
+药品
+纳入
+调整
+目录
!股票

# 国际监管动态
FDA
EMA
PMDA
+批准
+拒绝
+警告
+召回
+突破性疗法
+优先审评

# ========================================
# 第二组：创新药动态
# ========================================
# 热门药物类型
PD-1
PD-L1
GLP-1
ADC药物
CAR-T
+临床
+批准
+上市
+适应症
!股票

# 新药批准
新药上市
创新药
+批准
+上市许可
+获批
!股票

# 临床试验进展
临床试验
IND申请
NDA申请
+启动
+完成
+结果
+数据
+患者
!股票

# 生物类似药
生物类似药
+原研
+替代
+上市
+一致性评价
!股票

# ========================================
# 第三组：BD交易与并购（Lessons Out）
# ========================================
# 并购交易
并购
收购
+药企
+金额
+交易完成
+整合
!股票

# License交易
License in
License out
授权许可
+首付款
+里程碑
+签约
+权益
!股票

# 中国药企出海
出海
+FDA
+EMA
+获批
+海外
+国际化
!股票

# 失败案例（ Lessons Out 重点）
终止合作
退货
+退款
+撤市
+失败
+暂停
+终止
!股票

# ========================================
# 第四组：研发前沿
# ========================================
# 新技术平台
基因治疗
细胞治疗
mRNA疫苗
+研发
+突破
+平台
!股票

# 热门靶点
靶点发现
+新药
+筛选
+验证
+管线
!股票

# 研发效率
CRO
CDMO
+外包
+效率
+服务
!股票

# ========================================
# 第五组：供应链与贸易
# ========================================
# 原料药（API）
API
原料药
+价格
+短缺
+供应
+涨价
+降价
!股票

# 供应链安全
医药供应链
+断裂
+本土化
+保障
+安全
+备份
!股票

# 国际贸易
进出口
+关税
+贸易
+海关
+壁垒
!股票

# ========================================
# 第六组：疫苗与传染病
# ========================================
新冠疫苗
流感疫苗
HPV疫苗
+接种
+供应
+短缺
+批次
!股票

# ========================================
# 第七组：中药与传承
# ========================================
中药
+标准化
+现代化
+国际化
+创新
!保健品
